# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: kvakulo.switcheroo
PackageVersion: 0.9.2
PackageLocale: en-US
Publisher: kvakulo
PackageName: Switcheroo
License: GPL-3.0 license
ShortDescription: Open Window Search, Alt+Tab Alternative
ManifestType: defaultLocale
ManifestVersion: 1.2.0

